<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>Discography Imeqsan</title>
        <link rel="stylesheet" href="styles.css?version=11">
        <link href="https://fonts.googleapis.com/css?family=Dosis|Liu+Jian+Mao+Cao|Montserrat|Pacifico&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body style="background-color: #f4f3f3;margin: 0;padding: 0;">
        <div class="container1">
            <a href="index.html"><img class="logo" src="images/logo.jpg"></a>
        </div>
        <div class="topbar">
            <img class="logo2" src="images/logo2.jpg">
        </div>
        <div class="discotab">
            <table class="table table-bordered table-dark text-center">
                <thead class="thead-dark">
                    <tr>
                        <th ><p>Year</p></th>
                <th><p>Single</p></th>
                <th><p>Description</p></th>
                <th><p>Album</p></th>
                <th><p>Download</p></th>
                </tr>
                </thead>
                <tbody >
                    <tr  >
                        <td  >2016</td>
                        <td>Rebha n'Swani</td>
                        <td>This was the first single released which we've chosen the topic<br>
                            to be about our hometown and the environment from where we derive<br>
                            our creations</td>
                        <td>Album X</td>
                        <td><a href="http://download1639.mediafire.com/3kciwe8gs3mg/aba433jwdm55ly4/1-+imeqsan+band+-+rebha+n+swani.mp3"><p>Download</p></a></td>
                    </tr>
                    <tr >
                        <td>2017</td>
                        <td>Yedjis orifi</td>
                        <td>This single features the riffian artist <a href="https://www.facebook.com/moha.azghay" target="_blank">Moha afriwen</a><br>
                            It was dedicated to all women all around the world</td>
                        <td>Album X</td>
                        <td><a href="http://download843.mediafire.com/wulvnvr06gqg/4ahx2cjjifq5t09/2-+Imeqsan+band+yedjis+orifi.mp3"><p>Download</p></a></td>
                    </tr>
                    <tr>
                        <td rowspan=5>2019</td>
                        <td>Anzar</td>
                        <td>The idea of this song was inspired by one of our herited cultural songs of<br>
                            <a href="https://fr.wikipedia.org/wiki/Mimount_n%27serwane" target="_blank">Mimount n'Serwane</a>,
                            a song about rain</td>
                        <td>Album X</td>
                        <td><a href="http://download1349.mediafire.com/5r1bzf05ueag/p2w2xnr2pgw48o3/3-+imeqsan+band+-+Anzar++%28izran%29.mp3"><p>Download</p></a></td>
                    </tr>
                    <tr>

                        <td>Mithniwin dhin</td>
                        <td>This song is mainly talking about the infidelity of ideas, principles and lack of values.</td>
                        <td>Album X</td>
                        <td><a href="http://download936.mediafire.com/ctcki41jvh4g/khnkc2o6okznnav/4-+Imeqsan+band+-+mithniwin+dhin.mp3"><p>Download</p></a></td>
                    </tr>
                    <tr>

                        <td>Jemay adhrough</td>
                        <td>Inspired by a scene from the movie
                            <a href="https://www.imdb.com/title/tt0120632/" target="_blank">City of angels.</a><br>
                            It's about the wars, famine and immigration that humanity is going through. A mix between<br>
                            pain and hope.</td>
                        <td>Album X</td>
                        <td><a href="http://download936.mediafire.com/peolhpmxm9eg/216ug8qkqynoa9g/5-+imeqsan+band+-jemmay+adhrough.mp3"><p>Download</p></a></td>
                    </tr>
                    <tr>

                        <td>Inay mindam sakhsagh (Cover)</td>
                        <td>A cover to pay tribute and love for the Riffian Band 
                            <a href="https://www.facebook.com/abdelhafid.kattoumi" target="_blank">Thifridjas</a></td>
                        <td>Album X</td>
                        <td><a href="http://download1518.mediafire.com/bqo6z8a1pitg/vmf69zrnccntxay/6-+imeqsan+band-inay+mindamsakhsagh+.mp3"><p>Download</p></a></td>
                    </tr>
                    <tr>

                        <td>Arida "izran"</td>
                        <td>Love, Beauty and Courtesy</td>
                        <td>Album X</td>
                        <td><a href="http://download1496.mediafire.com/da3wcjporkng/p6h9x42z8uhs6sr/7-+Imeqsan+Band+-+Arida++%E2%B4%B0%E2%B5%95%E2%B5%89%E2%B4%B9%E2%B4%B0++izran.mp3"><p>Download</p></a></td>
                    </tr>
                    <tr>
                        <td rowspan="2" >2020</td>
                        <td>Rebha n'Swani Version 2</td>
                        <td>Garding the same paroles and spirits and goals, this version came up<br>
                            with a videoclip and new instrumental with the collaboration of many friends of the band</td>
                        <td>Album X</td>
                        <td><a href="http://download1489.mediafire.com/g5ja9oe0abfg/wdehmdc2717zr6l/8-+Imeqsan+band-rebha+n+swani+%28new+version%29.mp3"><p>Download</p></a></td>
                    </tr>
                    <tr>

                        <td>afagan</td>
                        <td>This single features the artist <a href="https://www.facebook.com/profile.php?id=100000249750486" target="_blank">
                                Yassin El Bastrioui</a>, a song for humans in the sake of humanity</td>
                        <td>Album X</td>
                        <td><a href="http://download1522.mediafire.com/zzwx3zb01rsg/80nrqwlgvc9spds/9-+imeqsan+band-afgan+%E2%B4%B0%E2%B4%BC%E2%B4%B3%E2%B4%B0%E2%B5%8F+%D8%A7%D9%84%D8%A5%D9%86%D8%B3%D8%A7%D9%86.mp3"><p>Download</p></a></td>
                    </tr>
                </tbody>
            </table> 
        </div>
        <div class="footer">
        <p>© 2020 <a href="">Imeqsan Band</a>. All rights reserved.</p>
    </div>
    </body>
</html>
