
<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Imeqsan Band</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="styles2.css">
        <link href="https://fonts.googleapis.com/css?family=Dosis|Liu+Jian+Mao+Cao|Montserrat|Pacifico&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>

    <body style="background-color: #f4f3f3;margin: 0;padding: 0;">
        <div class="container1x">
            <a href="index.html"><img class="logo" src="images/logo.jpg"></a>
        </div>
        <div class="topbar">
            <img class="logo2" src="images/logo2.jpg">
        </div>
        <div class="watchbox">
            <h3>Jemmay adhrough</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/joTSMGUL00Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <hr>
            <h3>Yedjis orifi</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/GNb69w10p9w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <hr>
            <h3>Inay mindam sakhsagh</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YWy4wLoj36Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <hr>
            <h3>Rebha n'swani</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FV-y-pqNalw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <hr>
            <h3>Anzar</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FJlrG2NxDpQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <hr>
            <h3>mithniwin dhin</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qQg5sTl6bVY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <hr>
            <h3>Arida </h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9X9GeOUZCv8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <hr>
            <h3>rebha n swani (new version)</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xhspcbA8uvY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <hr>
            <h3 >afgan</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hM0Q3zbmLc4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><br><br><br><br><br><br>

        </div>
        <div class="footer footer2">
            <p>© 2020 <a href="">Imeqsan Band</a>. All rights reserved.</p>
        </div>
    </body>
</html>
